{
  "name": "obj-walker",
  "version": "2.4.0",
  "description": "Walk or map over objects in a depth-first preorder or postorder manner.",
  "author": "David Sargeant",
  "repository": "git://github.com/smartprocure/obj-walker.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run lint && npm test && npm run build",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --declaration",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**"
  },
  "keywords": [
    "tree",
    "map",
    "mapper",
    "object",
    "array",
    "walk",
    "walker",
    "preorder",
    "postorder",
    "depth-first",
    "search",
    "json",
    "pointer",
    "ref",
    "flatten",
    "unflatten",
    "find",
    "leaves",
    "traverse",
    "compact",
    "remove",
    "truncate",
    "async",
    "modify",
    "size"
  ],
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": ["^[./]"],
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true,
    "importOrderSeparation": true
  },
  "dependencies": {
    "debug": "^4.3.7",
    "json-decycle": "^2.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
